.
├── mera-terraform
│   ├── main.tf
│   ├── outputs.tf
│   ├── README.md
│   ├── terraform.tfstate
│   ├── terraform.tfstate.backup
│   └── variables.tf
└── Mern-Application
    ├── backend
    │   ├── conn.js
    │   ├── controllers
    │   │   └── trip.controller.js
    │   ├── index.js
    │   ├── models
    │   │   └── trip.model.js
    │   ├── package.json
    │   ├── package-lock.json
    │   └── routes
    │       └── trip.routes.js
    ├── dbserver.yaml
    ├── frontend
    │   ├── package.json
    │   ├── package-lock.json
    │   ├── public
    │   │   ├── favicon.ico
    │   │   ├── index.html
    │   │   ├── logo192.png
    │   │   ├── logo512.png
    │   │   ├── manifest.json
    │   │   └── robots.txt
    │   ├── README.md
    │   └── src
    │       ├── App.css
    │       ├── App.js
    │       ├── App.test.js
    │       ├── components
    │       │   ├── pages
    │       │   │   ├── AddExperience.js
    │       │   │   ├── ExperienceDetails.js
    │       │   │   └── Home.js
    │       │   └── UIC
    │       │       ├── Card.js
    │       │       ├── FeaturedCard.js
    │       │       └── Header.js
    │       ├── index.css
    │       ├── index.js
    │       ├── logo.svg
    │       ├── reportWebVitals.js
    │       ├── setupTests.js
    │       └── url.js
    ├── inventory.yml
    ├── LICENSE
    ├── README.md
    └── webserver.yaml

13 directories, 42 files